{
  "version": 2,
  "builds": [
    {
      "src": "backend/api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/api/saveToken",
      "destination": "/backend/api/saveToken.js"
    },
    {
      "source": "/api/sendToAll",
      "destination": "/backend/api/sendToAll.js"
    },
    {
      "source": "/firebase-messaging-sw.js",
      "destination": "/firebase-messaging-sw.js"
    }
  ]
}
